name:                 42calc
version:              0.1.0.0
visibility:           public
id:                   42calc-0.1.0.0-inplace
key:                  42calc-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           fyusuf-a@student.42.fr
author:               fyusuf-a
homepage:             https://github.com/fyusuf-a/42calc
synopsis:             A simple calculator in Haskell
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Eval Lexer Tokens
import-dirs:
    /home/florian/haskell/calc/dist-newstyle/build/x86_64-linux/ghc-8.8.1/42calc-0.1.0.0/build

library-dirs:
    /home/florian/haskell/calc/dist-newstyle/build/x86_64-linux/ghc-8.8.1/42calc-0.1.0.0/build

dynamic-library-dirs:
    /home/florian/haskell/calc/dist-newstyle/build/x86_64-linux/ghc-8.8.1/42calc-0.1.0.0/build

data-dir:             /home/florian/haskell/calc
hs-libraries:         HS42calc-0.1.0.0-inplace
depends:
    Useful-0.0.6-0a36704acaf1cbc01d8371edf388acffba5652bd791b247ce221ff13c800c672
    array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1

haddock-interfaces:
    /home/florian/haskell/calc/dist-newstyle/build/x86_64-linux/ghc-8.8.1/42calc-0.1.0.0/doc/html/42calc/42calc.haddock

haddock-html:
    /home/florian/haskell/calc/dist-newstyle/build/x86_64-linux/ghc-8.8.1/42calc-0.1.0.0/doc/html/42calc
